# Spring

./: build.gradle  gradle.properties
env/docker/: docker-compose.yml
env/docker/sql/: init.sql
src/main/java/cz/sda/store/: StoreApplication.java
src/main/java/cz/sda/store/admin/: AdministrationController.java  AdministrationService.java
src/main/java/cz/sda/store/cart/: Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemMapper.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartService.java  ItemNotInCartException.java
src/main/java/cz/sda/store/config/: GlobalErrorHandler.java  ImportDataController.java  StoreConfig.java  StoreFlywayConfig.java  StoreInit.java  StoreOpenUi.java  StorePropertiesConfig.java
src/main/java/cz/sda/store/web/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookViewController.java  Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  HomeViewController.java  StoreController.java  StoreGroup.java  StoreGroupRepository.java  StoreItem.java  StoreItemDto.java  StoreItemMapper.java  StoreItemRepository.java  StoreService.java
src/main/resources/: application-docker.yaml  application-mysql.yaml  application.properties  application.yaml
src/main/resources/data/: books.json  genres.json
src/main/resources/db/migration/: V1__INIT.sql  V2__INIT.sql  V3__Data.sql  V4__ALTER_TABLE_BOOK.sql  V5__CREATE_CART.sql
src/main/webapp/WEB-INF/templates/: book.html  home.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  sources.html
src/main/webapp/js/: bootstrap.min.js  jquery-ui.min.js
src/test/java/cz/sda/store/admin/: AdministrationControllerTest.java
src/test/java/cz/sda/store/cart/: CartControllerTest.java
