plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.3.0"
}

group 'cz.sda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.17'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.17'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.0.M1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'



    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'


    implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
    implementation "com.h2database:h2:2.1.210"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.5.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.4.2'


    //MapStruck
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.17'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.17'


    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterApiVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterApiVersion}"
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}